{
  "name": "debe-better-sqlite3",
  "main": "index.ts",
  "version": "1.0.0",
  "browser": false,
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "debe": "*",
    "debe-sql": "*"
  },
  "devDependencies": {}
}
